<view class='container-box'>
  <view class="head">治安管理调解室</view>
  <view class="input-box">
    <input value="{{invitationNo}}" maxlength="20" bindinput='bindInvitationNo' placeholder="请输邀请码" placeholder-style="color:#ffffff;opacity: 0.55;" />
  </view>
</view>
<view class='bottom-btn'>
<!--  <button type="primary" bindtap="joinRoom" hover-class="none">进入房间</button>-->
  <button type="primary" hover-class="none" open-type="getUserInfo" bindgetuserinfo="joinRoom">进入房间</button>
</view>
