/* pages/webrtc-room-demo/join-room-by-id/joinRoomById.wxss */
@import "/iview/icon/index.wxss";

.container-box {
  background-image: url(http://192.168.199.147:3000/images/xcx/bg.png);
  background-color: #222;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.head {
  padding: 10vh 0;
  font-size: 26px;
  color: #fff;
  text-align: center;
}
.input-box {
  background-color: transparent;
  color: #ffffff;
  padding: 3vw 5vw;
  border-color: #577785;
  border-style: solid;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  padding-top: 10%;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
}

.bottom-btn {
  position: fixed;
  width: 68vw;
  left: 16vw;
  bottom: 20vh;
}

.bottom-btn button {
  background-color: #006eff;
  border-radius: 50px;
}


